spring.datasource.url=jdbc:h2:mem:cashcarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vergara
spring.datasource.password=ivy
spring.data.jdbc.repositories.enabled=true
spring.sql.init.mode=always
management.endpoints.web.exposure.include=health,metrics
spring.h2.console.enabled=true
server.port=8081